# gradle-openjpa

./: build.gradle
src/main/groovy/at/schmutterer/oss/gradle/openjpa/: OpenJpaPlugin.groovy
